# AngularMongoSimple

./: pom.xml
src/main/java/com/energizeglobal/mongo/: Launcher.java
src/main/java/com/energizeglobal/mongo/controller/: UserController.java
src/main/java/com/energizeglobal/mongo/exception/: DatabaseException.java  EntityNotFoundException.java
src/main/java/com/energizeglobal/mongo/model/: User.java
src/main/java/com/energizeglobal/mongo/repository/: UserRepository.java
src/main/java/com/energizeglobal/mongo/security/: HelperSecurityDetails.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/energizeglobal/mongo/service/: IUserService.java
src/main/java/com/energizeglobal/mongo/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: constants.js  namespaces.js  routProvider.js
src/main/resources/static/js/controllers/: HomeCtrl.js  MainCtrl.js
src/main/resources/static/js/services/: main.js
src/main/resources/static/partials/pages/: home.html  main.html
